[33mcommit 3c2d07829205261821df84b9b8b61befe206c772[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Михаил <>
Date:   Mon Jul 1 17:48:25 2024 +0300

    edit_2

[33mcommit e8f7368723b0a193ca7e4c494848535a1c8433ba[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mike4426 <yunin.misha@yandex.ru>
Date:   Mon Oct 16 21:06:22 2023 +0300

    version_2.8.5

[33mcommit 5a9d4dc6bead27260dd90208ed86bb179da81a3b[m
Author: Mike4426 <yunin.misha@yandex.ru>
Date:   Mon Oct 16 21:05:13 2023 +0300

    version_2.8

[33mcommit fafa3752a1afbc065a0c9495e506d6e9411683c9[m
Author: Mike4426 <yunin.misha@yandex.ru>
Date:   Mon Oct 16 20:23:47 2023 +0300

    version_2.7

[33mcommit a14e14dc10f786ac9923c9ec8d3182f2493508b3[m
Author: Mike4426 <yunin.misha@yandex.ru>
Date:   Mon Oct 16 20:21:21 2023 +0300

    version_2.6

[33mcommit ea2f31d634e965fe84ce2707054fd09dcdc897db[m
Author: Mike4426 <yunin.misha@yandex.ru>
Date:   Mon Oct 16 20:18:08 2023 +0300

    version_2.5

[33mcommit 996b7234f68363a06dc67a328054c863633f1331[m
Author: Mike4426 <yunin.misha@yandex.ru>
Date:   Mon Oct 16 05:34:33 2023 +0300

    version_2

[33mcommit a37d63568458c4665713a9508bd37d659de946e1[m
Author: Mike4426 <yunin.misha@yandex.ru>
Date:   Mon Oct 16 05:28:02 2023 +0300

    version_1
